# meweb

webmodel/: .classpath  .project  pom.xml
webmodel/logs/: testSpringMybatis.log.2016-09-10  testSpringMybatis.log.2016-09-11  testSpringMybatis.log.2016-09-14  testSpringMybatis.log.2016-09-15  testSpringMybatis.log.2016-09-16  testSpringMybatis.log.2016-09-17  testSpringMybatis.log.2016-09-19  testSpringMybatis.log.2016-09-25
webmodel/meweb-dao/: .project  pom.xml
webmodel/meweb-dao/src/main/java/org/sunhk/meweb/common/proxy/: MyProxy.java
webmodel/meweb-dao/src/main/java/org/sunhk/meweb/dao/: SysUserMapper.java  TaskMapper.java
webmodel/meweb-dao/src/main/java/org/sunhk/meweb/mapping/: SysUserMapper.xml  TaskMapper.xml
webmodel/meweb-dao/src/main/java/org/sunhk/meweb/model/: SysUser.java  SysUserExample.java  Task.java  TaskExample.java
webmodel/meweb-dao/src/test/java/org/sunhk/meweb/dao/: AppTest.java
webmodel/meweb-service/: .classpath  .project
webmodel/meweb-service/src/main/java/org/sunhk/meweb/common/config/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
webmodel/meweb-service/src/main/java/org/sunhk/meweb/common/filter/: SysUserFilter.java
webmodel/meweb-service/src/main/java/org/sunhk/meweb/common/realm/: UserRealm.java
webmodel/meweb-service/src/main/java/org/sunhk/meweb/common/util/: PasswordHelper.java
webmodel/meweb-service/src/main/java/org/sunhk/meweb/service/: IAuthService.java  ITaskService.java  SysUserService.java  WebSocketService.java
webmodel/meweb-service/src/main/java/org/sunhk/meweb/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  WebSocketServiceImpl.java
webmodel/meweb-service/src/main/resources/: fixed_auth_res.properties  jdbc.properties  log4j.properties
webmodel/meweb-service/src/test/java/org/sunhk/meweb/service/: UserServiceTest.java
webmodel/meweb-web/: .classpath  .project  pom.xml
webmodel/meweb-web/db/: dbschema
webmodel/meweb-web/src/main/java/org/sunhk/meweb/controller/: LoginController.java  TaskController.java
webmodel/meweb-web/src/main/java/org/sunhk/meweb/job/: QuartzTaskRun.java
webmodel/meweb-web/src/main/java/org/sunhk/meweb/web/: DateConverter.java
webmodel/meweb-web/src/main/resources/: springmvc-servlet.xml
webmodel/meweb-web/src/main/webapp/: login.jsp
webmodel/meweb-web/src/main/webapp/WEB-INF/: web.xml
webmodel/meweb-web/src/main/webapp/admin/: addtask.html  addtask2.html  header.html  index.html  maincontent.html
webmodel/meweb-web/src/main/webapp/admin/assets/js/: addtask.js  common.js  main.js  medialog.js
webmodel/meweb-web/src/main/webapp/echartnew/: starter.html
webmodel/meweb-web/src/main/webapp/echarts3/gallery/: editor.html
webmodel/meweb-web/src/main/webapp/jquery-pager/: index.html
