@charset "utf-8";
/* CSS Document */
.jedatebox{width:298px;height:auto; font-family:'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;font-size:14px; cursor:default;margin: 0;padding: 0;}
/* 蓝色风格 */
.jedateblue{border:1px #00A1CB solid;background-color:#fff;}
.jedateblue div,.jedateblue ol,.jedateblue ul,.jedateblue li,.jedateblue p,.jedateblue span{margin: 0;padding: 0;list-style-type:none;}
.jedateblue em,.jedateblue i{margin: 0;padding: 0;font-style:normal;}
.jedateblue.dateshow{display:block;}
.jedateblue .jedatetop{width:100%;background: #00A1CB; color:#fff; overflow:hidden;text-align:center;}
.jedateblue .jedateym{float:left;height:40px; line-height:40px;}
.jedateblue .jedateym span{width:70%;padding: 0;float:left;text-align: center;text-overflow: ellipsis; display:block;}
.jedateblue .jedateym span input{width:100%;float:left;padding: 0;border:none;background-color:transparent;text-align: center;}
.jedateblue .jedateym .prev,.jedateblue .jedateym .next{width:15%;height:40px; line-height:45px;float:left;display:block;text-align: center;}
.jedateblue .jedateym .prev:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-right-style:solid; border-right-color:#fff;content: "";margin: 0 9px 0 0;}
.jedateblue .jedateym .next:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-left-style:solid; border-left-color:#fff;content: "";margin: 0 0 0 6px;}
.jedateblue .jedateym .triangle{margin: 0;padding:0;font-style:normal;}
.jedateblue .jedateym .triangle:hover{background-color:#00B9E8;}
.jedateblue .jedateym .pndrop{width:14px;height:14px; overflow:hidden;display: inline-block;position:relative;vertical-align: middle;}
.jedateblue .jedateym .pndrop:before{width: 0;height: 0; display:inline-block;border-width:5px; border-style: dashed;border-color: transparent;overflow: hidden;border-top-style:solid; border-top-color:#fff;content: ""; position:absolute; top:4px; left:2px;}

.jedateblue .jedatesety,.jedateblue .jedatesetm{width: 100%; position:absolute;left:0; top:40px; bottom:0;background-color: #fff; z-index:50;}
.jedateblue .jedatesety .ymdropul,.jedateblue .jedatesetm .ymdropul{width:100%;height:210px;overflow:auto;}
.jedateblue .jedatesety .ymdropul li{width:33.3%;float:left;text-align: center;height:40px; line-height:40px;}
.jedateblue .jedatesetm .ymdropul li{width:33.3%;float:left;text-align: center;height:50px; line-height:50px;}
.jedateblue .jedatesety .ymdropul li:hover,.jedateblue .jedatesetm .ymdropul li:hover{background: #F2F2F2;}
.jedateblue .jedatesety .ymdropul li.action,.jedateblue .jedatesetm .ymdropul li.action{background: #00A1CB;color:#fff;}
.jedateblue .jedatesety .ymdropul li.action:hover,.jedateblue .jedatesetm .ymdropul li.action:hover{background: #00A1CB;color:#fff;}
.jedateblue .jedatetopym p{overflow:auto; padding-top:4px;}
.jedateblue .jedatetopym p span{width:31%; margin:0 1.1%;background-color: #00A1CB;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}
.jedateblue .jedatetopym p span.jedateymchri{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedateblue .jedatetopym p span.jedateymchle{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedateblue .jedatetopym p span.jedateymchok{background-color: #00A1CB;color:#fff;float:right;font-size: 12px;}

.jedateblue .jedayy,.jedateblue .jedaym{height:202px;overflow:auto; padding:5px;}
.jedateblue .jedayy li{width:33.3%;float:left;text-align: center;height:38px; line-height:38px;}
.jedateblue .jedayy li.action,.jedateblue .jedayy li.action:hover{background: #00A1CB;color:#fff;}
.jedateblue .jedayy li:hover{background: #F2F2F2;}
.jedateblue .jedayy li.disabled{ color:#bbb;}
.jedateblue .jedaym li{width:50%;float:left;text-align: center;height:32px; line-height:32px;}
.jedateblue .jedaym li.action,.jedateblue .jedaym li.action:hover{background: #00A1CB;color:#fff;}
.jedateblue .jedaym li:hover{background: #F2F2F2;}
.jedateblue .jedaym li.disabled { color: #bbb;  }
.jedateblue .jedaol{width:100%;overflow:auto;}
.jedateblue .jedaul{ padding:4px;overflow:auto;}
.jedateblue .jedaol li,.jedateblue .jedaul li{width:14.28%; float:left; height:30px; line-height:30px; text-align:center; position:relative; overflow:hidden;}
.jedateblue .jedaul li{width:14.28%;float:left;}
.jedateblue .jedaol li.weeks{background:#f5f5f5;border-bottom: 1px solid #ddd;}
.jedateblue .jedaul li.action,.jedateblue .jedaul li.action:hover{background: #00A1CB;color:#fff;}
.jedateblue .jedaul li.other{color:#4DDBFF;}
.jedateblue .jedaul li.disabled{ color:#bbb;}
.jedateblue .jedaul li.disabled:hover{background:#fff;}
.jedateblue .jedaul li:nth-child(7n){border-right:none;}
.jedateblue .jedaul li:hover{background: #F2F2F2;}
.jedateblue .jedaul li.red{ color:#ff0000;}
.jedateblue .jedaul li .marks{ width:5px; height:5px; background:#ff0000; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}
.jedateblue .jedaul li.action .marks{ width:5px; height:5px; background:#fff; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}

.jedateblue .jedatebot{height:34px;line-height:34px; padding:0 3px 0 5px;overflow:hidden;background:#f5f5f5;}
.jedateblue .jedatebot .jedatehms{border:1px #ddd solid;background-color: #fff;margin:0px 5% 3px 0;padding-left:1px;display:block;overflow:hidden;}
.jedateblue .jedatebot .botflex{width:50%;float:left;display: inline-block;margin:0;padding-top:3px; overflow:hidden;}
.jedateblue .jedatebot .botflex li{width:36px; float:left;text-align:center;}
.jedateblue .jedatebot .botflex li input{width:100%;float:left;padding: 0;border:none;text-align: center;display:block;height:26px;line-height:26px;text-decoration: none;outline:none;-moz-outline:none;font-size: 14px;font-family:'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;}
.jedateblue .jedatebot .botflex i{width:12px;float:left;height:26px;line-height:24px;font-style:normal;display:block;text-align: center;background: #f2f2f2; }
.jedateblue .jedatebot .jedatebtn{text-align:center;font-size: 12px;}
.jedateblue .jedatebot .jedatebtn span{width:31%;float:right; margin:0 1.1%;background-color: #00A1CB;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}

.jedateblue .jedateprophms{width: 100%;}
.jedateblue .jedateproppos{position:absolute;left:0; top:0px; padding-top:40px; display:none;}
.jedateblue .jedatepropfix{display:block;}
.jedateblue .jedatepropcon{padding:30px 5px 17px 5px;background-color: #fff; overflow:hidden;position: relative;}
.jedateblue .jedatehmstitle{width:100%;height:30px;line-height:30px;position:absolute;left:0;top:0;background: #f5f5f5; color:#000;border-bottom: 1px solid #ddd;overflow:hidden;text-align:center;font-size: 15px;}
.jedateblue .jedateproptext{width:83px; float:left;height:30px;line-height:30px; text-align:center;margin-left:10px;}
.jedateblue .jedatehmscon{width:81px;height:140px; float:left; overflow-y:auto;border: 1px solid #ddd; margin:0px 0px 0px 10px;}
.jedateblue .jedatehmscon p{width:100%;float:left;text-align: center;height:28px; line-height:28px;}
.jedateblue .jedatehmscon p:hover{background: #F2F2F2;}
.jedateblue .jedatehmscon p.action,.jedateblue .jedatehmscon p.action:hover{background: #00A1CB;color:#fff;}
.jedateblue .jedatehmscon p.disabled{ color:#bbb;}
.jedateblue .jedatems p{width:10%;float:left;text-align: center;height:32px; line-height:32px;}
.jedateblue .jedateh p.action,.jedateblue .jedatems p.action{background: #00A1CB;color:#fff;}
.jedateblue .jedatehmsclose{width:30px; height:30px; line-height:26px; text-align:center;position: absolute;top:50%;right:4px; margin-top:-15px;z-index:150;font-size:24px;}

.jedateblue .jedatehmscon::-webkit-scrollbar{height:6px;width:6px;margin-right:5px;background: #f5f5f5;transition:all 0.3s ease-in-out;border-radius:0px}
.jedateblue .jedatehmscon::-webkit-scrollbar-track { -webkit-border-radius: 0px;border-radius: 0px;}
.jedateblue .jedatehmscon::-webkit-scrollbar-thumb{-webkit-border-radius: 0px;border-radius: 0px;background: rgba(0,0,0,0.5); }
.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,0.6)}
.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,0.8)}
.jedateblue .jedatehmscon::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4);}

/* 绿色风格 */
.jedategreen{border:1px #78BA32 solid;background-color:#fff;}
.jedategreen div,.jedategreen ol,.jedategreen ul,.jedategreen li,.jedategreen p,.jedategreen span{margin: 0;padding: 0;list-style-type:none;}
.jedategreen em,.jedategreen i{margin: 0;padding: 0;font-style:normal;}
.jedategreen.dateshow{display:block;}
.jedategreen .jedatetop{width:100%;background: #78BA32; color:#fff; overflow:hidden;text-align:center;}
.jedategreen .jedateym{float:left;height:40px; line-height:40px;}
.jedategreen .jedateym span{width:70%;padding: 0;float:left;text-align: center;text-overflow: ellipsis; display:block;}
.jedategreen .jedateym span input{width:100%;float:left;padding: 0;border:none;background-color:transparent;text-align: center;}
.jedategreen .jedateym .prev,.jedategreen .jedateym .next{width:15%;height:40px; line-height:45px;float:left;display:block;text-align: center;}
.jedategreen .jedateym .prev:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-right-style:solid; border-right-color:#fff;content: "";margin: 0 9px 0 0;}
.jedategreen .jedateym .next:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-left-style:solid; border-left-color:#fff;content: "";margin: 0 0 0 6px;}
.jedategreen .jedateym .triangle{margin: 0;padding:0;font-style:normal;}
.jedategreen .jedateym .triangle:hover{background-color:#93CF50;}
.jedategreen .jedateym .pndrop{width:14px;height:14px; overflow:hidden;display: inline-block;position:relative;vertical-align: middle;}
.jedategreen .jedateym .pndrop:before{width: 0;height: 0; display:inline-block;border-width:5px; border-style: dashed;border-color: transparent;overflow: hidden;border-top-style:solid; border-top-color:#fff;content: ""; position:absolute; top:4px; left:2px;}

.jedategreen .jedatesety,.jedategreen .jedatesetm{width: 100%; position:absolute;left:0; top:40px; bottom:0;background-color: #fff; z-index:50;}
.jedategreen .jedatesety .ymdropul,.jedategreen .jedatesetm .ymdropul{width:100%;height:210px;overflow:auto;}
.jedategreen .jedatesety .ymdropul li{width:33.3%;float:left;text-align: center;height:40px; line-height:40px;}
.jedategreen .jedatesetm .ymdropul li{width:33.3%;float:left;text-align: center;height:50px; line-height:50px;}
.jedategreen .jedatesety .ymdropul li:hover,.jedategreen .jedatesetm .ymdropul li:hover{background: #F2F2F2;}
.jedategreen .jedatesety .ymdropul li.action,.jedategreen .jedatesetm .ymdropul li.action{background: #78BA32;color:#fff;}
.jedategreen .jedatesety .ymdropul li.action:hover,.jedategreen .jedatesetm .ymdropul li.action:hover{background: #78BA32;color:#fff;}
.jedategreen .jedatetopym p{overflow:auto; padding-top:4px;}
.jedategreen .jedatetopym p span{width:31%; margin:0 1.1%;background-color: #78BA32;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}
.jedategreen .jedatetopym p span.jedateymchri{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedategreen .jedatetopym p span.jedateymchle{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedategreen .jedatetopym p span.jedateymchok{background-color: #78BA32;color:#fff;float:right;font-size: 12px;}

.jedategreen .jedayy,.jedategreen .jedaym{height:202px;overflow:auto; padding:5px;}
.jedategreen .jedayy li{width:33.3%;float:left;text-align: center;height:38px; line-height:38px;}
.jedategreen .jedayy li.action,.jedategreen .jedayy li.action:hover{background: #78BA32;color:#fff;}
.jedategreen .jedayy li:hover{background: #F2F2F2;}
.jedategreen .jedayy li.disabled{ color:#bbb;}
.jedategreen .jedaym li{width:50%;float:left;text-align: center;height:32px; line-height:32px;}
.jedategreen .jedaym li.action,.jedategreen .jedaym li.action:hover{background: #78BA32;color:#fff;}
.jedategreen .jedaym li:hover{background: #F2F2F2;}
.jedategreen .jedaym li.disabled { color: #bbb;  }
.jedategreen .jedaol{width:100%;overflow:auto;}
.jedategreen .jedaul{ padding:4px;overflow:auto;}
.jedategreen .jedaol li,.jedategreen .jedaul li{width:14.28%; float:left; height:30px; line-height:30px; text-align:center; position:relative; overflow:hidden;}
.jedategreen .jedaul li{width:14.28%;float:left;}
.jedategreen .jedaol li.weeks{background:#f5f5f5;border-bottom: 1px solid #ddd;}
.jedategreen .jedaul li.action,.jedategreen .jedaul li.action:hover{background: #78BA32;color:#fff;}
.jedategreen .jedaul li.other{color:#AFDC7E;}
.jedategreen .jedaul li.disabled{ color:#bbb;}
.jedategreen .jedaul li.disabled:hover{background:#fff;}
.jedategreen .jedaul li:nth-child(7n){border-right:none;}
.jedategreen .jedaul li:hover{background: #F2F2F2;}
.jedategreen .jedaul li.red{ color:#ff0000;}
.jedategreen .jedaul li .marks{ width:5px; height:5px; background:#ff0000; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}
.jedategreen .jedaul li.action .marks{ width:5px; height:5px; background:#fff; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}

.jedategreen .jedatebot{height:34px;line-height:34px; padding:0 3px 0 5px;overflow:hidden;background:#f5f5f5;}
.jedategreen .jedatebot .jedatehms{border:1px #ddd solid;background-color: #fff;margin:0px 5% 3px 0;padding-left:1px;display:block;overflow:hidden;}
.jedategreen .jedatebot .botflex{width:50%;float:left;display: inline-block;margin:0;padding-top:3px; overflow:hidden;}
.jedategreen .jedatebot .botflex li{width:36px; float:left;text-align:center;}
.jedategreen .jedatebot .botflex li input{width:100%;float:left;padding: 0;border:none;text-align: center;display:block;height:26px;line-height:26px;text-decoration: none;outline:none;-moz-outline:none;font-size: 14px;font-family:'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;}
.jedategreen .jedatebot .botflex i{width:12px;float:left;height:26px;line-height:24px;font-style:normal;display:block;text-align: center;background: #f2f2f2; }
.jedategreen .jedatebot .jedatebtn{text-align:center;font-size: 12px;}
.jedategreen .jedatebot .jedatebtn span{width:31%;float:right; margin:0 1.1%;background-color: #78BA32;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}

.jedategreen .jedateprophms{width: 100%;}
.jedategreen .jedateproppos{position:absolute;left:0; top:0px; padding-top:40px; display:none;}
.jedategreen .jedatepropfix{display:block;}
.jedategreen .jedatepropcon{padding:30px 5px 17px 5px;background-color: #fff; overflow:hidden;position: relative;}
.jedategreen .jedatehmstitle{width:100%;height:30px;line-height:30px;position:absolute;left:0;top:0;background: #f5f5f5; color:#000;border-bottom: 1px solid #ddd;overflow:hidden;text-align:center;font-size: 15px;}
.jedategreen .jedateproptext{width:83px; float:left;height:30px;line-height:30px; text-align:center;margin-left:10px;}
.jedategreen .jedatehmscon{width:81px;height:140px; float:left; overflow-y:auto;border: 1px solid #ddd; margin:0px 0px 0px 10px;}
.jedategreen .jedatehmscon p{width:100%;float:left;text-align: center;height:28px; line-height:28px;}
.jedategreen .jedatehmscon p:hover{background: #F2F2F2;}
.jedategreen .jedatehmscon p.action,.jedategreen .jedatehmscon p.action:hover{background: #78BA32;color:#fff;}
.jedategreen .jedatehmscon p.disabled{ color:#bbb;}
.jedategreen .jedatems p{width:10%;float:left;text-align: center;height:32px; line-height:32px;}
.jedategreen .jedateh p.action,.jedategreen .jedatems p.action{background: #78BA32;color:#fff;}
.jedategreen .jedatehmsclose{width:30px; height:30px; line-height:26px; text-align:center;position: absolute;top:50%;right:4px; margin-top:-15px;z-index:150;font-size:24px;}

.jedategreen .jedatehmscon::-webkit-scrollbar{height:6px;width:6px;margin-right:5px;background: #f5f5f5;transition:all 0.3s ease-in-out;border-radius:0px}
.jedategreen .jedatehmscon::-webkit-scrollbar-track { -webkit-border-radius: 0px;border-radius: 0px;}
.jedategreen .jedatehmscon::-webkit-scrollbar-thumb{-webkit-border-radius: 0px;border-radius: 0px;background: rgba(0,0,0,0.5); }
.jedategreen .jedatehmscon::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,0.6)}
.jedategreen .jedatehmscon::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,0.8)}
.jedategreen .jedatehmscon::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4);}

/* 红色风格 */
.jedatered{border:1px #D91600 solid;background-color:#fff;}
.jedatered div,.jedatered ol,.jedatered ul,.jedatered li,.jedatered p,.jedatered span{margin: 0;padding: 0;list-style-type:none;}
.jedatered em,.jedatered i{margin: 0;padding: 0;font-style:normal;}
.jedatered.dateshow{display:block;}
.jedatered .jedatetop{width:100%;background: #D91600; color:#fff; overflow:hidden;text-align:center;}
.jedatered .jedateym{float:left;height:40px; line-height:40px;}
.jedatered .jedateym span{width:70%;padding: 0;float:left;text-align: center;text-overflow: ellipsis; display:block;}
.jedatered .jedateym span input{width:100%;float:left;padding: 0;border:none;background-color:transparent;text-align: center;}
.jedatered .jedateym .prev,.jedatered .jedateym .next{width:15%;height:40px; line-height:45px;float:left;display:block;text-align: center;}
.jedatered .jedateym .prev:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-right-style:solid; border-right-color:#fff;content: "";margin: 0 9px 0 0;}
.jedatered .jedateym .next:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-left-style:solid; border-left-color:#fff;content: "";margin: 0 0 0 6px;}
.jedatered .jedateym .triangle{margin: 0;padding:0;font-style:normal;}
.jedatered .jedateym .triangle:hover{background-color:#FF1F06;}
.jedatered .jedateym .pndrop{width:14px;height:14px; overflow:hidden;display: inline-block;position:relative;vertical-align: middle;}
.jedatered .jedateym .pndrop:before{width: 0;height: 0; display:inline-block;border-width:5px; border-style: dashed;border-color: transparent;overflow: hidden;border-top-style:solid; border-top-color:#fff;content: ""; position:absolute; top:4px; left:2px;}

.jedatered .jedatesety,.jedatered .jedatesetm{width: 100%; position:absolute;left:0; top:40px; bottom:0;background-color: #fff; z-index:50;}
.jedatered .jedatesety .ymdropul,.jedatered .jedatesetm .ymdropul{width:100%;height:210px;overflow:auto;}
.jedatered .jedatesety .ymdropul li{width:33.3%;float:left;text-align: center;height:40px; line-height:40px;}
.jedatered .jedatesetm .ymdropul li{width:33.3%;float:left;text-align: center;height:50px; line-height:50px;}
.jedatered .jedatesety .ymdropul li:hover,.jedatered .jedatesetm .ymdropul li:hover{background: #F2F2F2;}
.jedatered .jedatesety .ymdropul li.action,.jedatered .jedatesetm .ymdropul li.action{background: #D91600;color:#fff;}
.jedatered .jedatesety .ymdropul li.action:hover,.jedatered .jedatesetm .ymdropul li.action:hover{background: #D91600;color:#fff;}
.jedatered .jedatetopym p{overflow:auto; padding-top:4px;}
.jedatered .jedatetopym p span{width:31%; margin:0 1.1%;background-color: #D91600;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}
.jedatered .jedatetopym p span.jedateymchri{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedatered .jedatetopym p span.jedateymchle{background-color: #F0F0F0;color: #555;float:left;font-size: 16px;}
.jedatered .jedatetopym p span.jedateymchok{background-color: #D91600;color:#fff;float:right;font-size: 12px;}

.jedatered .jedayy,.jedatered .jedaym{height:202px;overflow:auto; padding:5px;}
.jedatered .jedayy li{width:33.3%;float:left;text-align: center;height:38px; line-height:38px;}
.jedatered .jedayy li.action,.jedatered .jedayy li.action:hover{background: #D91600;color:#fff;}
.jedatered .jedayy li:hover{background: #F2F2F2;}
.jedatered .jedayy li.disabled{ color:#bbb;}
.jedatered .jedaym li{width:50%;float:left;text-align: center;height:32px; line-height:32px;}
.jedatered .jedaym li.action,.jedatered .jedaym li.action:hover{background: #D91600;color:#fff;}
.jedatered .jedaym li:hover{background: #F2F2F2;}
.jedatered .jedaym li.disabled { color: #bbb;  }
.jedatered .jedaol{width:100%;overflow:auto;}
.jedatered .jedaul{ padding:4px;overflow:auto;}
.jedatered .jedaol li,.jedatered .jedaul li{width:14.28%; float:left; height:30px; line-height:30px; text-align:center; position:relative; overflow:hidden;}
.jedatered .jedaul li{width:14.28%;float:left;}
.jedatered .jedaol li.weeks{background:#f5f5f5;border-bottom: 1px solid #ddd;}
.jedatered .jedaul li.action,.jedatered .jedaul li.action:hover{background: #D91600;color:#fff;}
.jedatered .jedaul li.other{color:#FF8C80;}
.jedatered .jedaul li.disabled{ color:#bbb;}
.jedatered .jedaul li.disabled:hover{background:#fff;}
.jedatered .jedaul li:nth-child(7n){border-right:none;}
.jedatered .jedaul li:hover{background: #F2F2F2;}
.jedatered .jedaul li.red{ color:#ff0000;}
.jedatered .jedaul li .marks{ width:5px; height:5px; background:#ff0000; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}
.jedatered .jedaul li.action .marks{ width:5px; height:5px; background:#fff; -webkit-border-radius:50%;border-radius:50%; position:absolute; right:2px; top:4px;}

.jedatered .jedatebot{height:34px;line-height:34px; padding:0 3px 0 5px;overflow:hidden;background:#f5f5f5;}
.jedatered .jedatebot .jedatehms{border:1px #ddd solid;background-color: #fff;margin:0px 5% 3px 0;padding-left:1px;display:block;overflow:hidden;}
.jedatered .jedatebot .botflex{width:50%;float:left;display: inline-block;margin:0;padding-top:3px; overflow:hidden;}
.jedatered .jedatebot .botflex li{width:36px; float:left;text-align:center;}
.jedatered .jedatebot .botflex li input{width:100%;float:left;padding: 0;border:none;text-align: center;display:block;height:26px;line-height:26px;text-decoration: none;outline:none;-moz-outline:none;font-size: 14px;font-family:'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;}
.jedatered .jedatebot .botflex i{width:12px;float:left;height:26px;line-height:24px;font-style:normal;display:block;text-align: center;background: #f2f2f2; }
.jedatered .jedatebot .jedatebtn{text-align:center;font-size: 12px;}
.jedatered .jedatebot .jedatebtn span{width:31%;float:right; margin:0 1.1%;background-color: #D91600;color: #fff;display: block;height:28px;line-height:28px; border-radius:5px;text-align:center;}

.jedatered .jedateprophms{width: 100%;}
.jedatered .jedateproppos{position:absolute;left:0; top:0px; padding-top:40px; display:none;}
.jedatered .jedatepropfix{display:block;}
.jedatered .jedatepropcon{padding:30px 5px 17px 5px;background-color: #fff; overflow:hidden;position: relative;}
.jedatered .jedatehmstitle{width:100%;height:30px;line-height:30px;position:absolute;left:0;top:0;background: #f5f5f5; color:#000;border-bottom: 1px solid #ddd;overflow:hidden;text-align:center;font-size: 15px;}
.jedatered .jedateproptext{width:83px; float:left;height:30px;line-height:30px; text-align:center;margin-left:10px;}
.jedatered .jedatehmscon{width:81px;height:140px; float:left; overflow-y:auto;border: 1px solid #ddd; margin:0px 0px 0px 10px;}
.jedatered .jedatehmscon p{width:100%;float:left;text-align: center;height:28px; line-height:28px;}
.jedatered .jedatehmscon p:hover{background: #F2F2F2;}
.jedatered .jedatehmscon p.action,.jedatered .jedatehmscon p.action:hover{background: #D91600;color:#fff;}
.jedatered .jedatehmscon p.disabled{ color:#bbb;}
.jedatered .jedatems p{width:10%;float:left;text-align: center;height:32px; line-height:32px;}
.jedatered .jedateh p.action,.jedatered .jedatems p.action{background: #D91600;color:#fff;}
.jedatered .jedatehmsclose{width:30px; height:30px; line-height:26px; text-align:center;position: absolute;top:50%;right:4px; margin-top:-15px;z-index:150;font-size:24px;}

.jedatered .jedatehmscon::-webkit-scrollbar{height:6px;width:6px;margin-right:5px;background: #f5f5f5;transition:all 0.3s ease-in-out;border-radius:0px}
.jedatered .jedatehmscon::-webkit-scrollbar-track { -webkit-border-radius: 0px;border-radius: 0px;}
.jedatered .jedatehmscon::-webkit-scrollbar-thumb{-webkit-border-radius: 0px;border-radius: 0px;background: rgba(0,0,0,0.5); }
.jedatered .jedatehmscon::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,0.6)}
.jedatered .jedatehmscon::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,0.8)}
.jedatered .jedatehmscon::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4);}
