0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:41 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/login;jsessionid=225F82987374AF905543540364587FF8 HTTP/1.1" 200 15876 http-bio-8080-exec-2 6827
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/css/amazeui.min.css HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/js/app.js HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/js/amazeui.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/i/logo.png HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/js/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:48 +0800] "GET /meweb-web/assets/css/admin.css HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:47:51 +0800] "GET /meweb-web/login HTTP/1.1" 200 15876 http-bio-8080-exec-8 3415
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:56:13 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:56:13 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:56:41 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 214 http-bio-8080-exec-8 1420
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:57:09 +0800] "GET /login?username=admin&password=123456 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 230 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/css/amazeui.min.css HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/css/admin.css HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/js/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/js/app.js HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/i/logo.png HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:51 +0800] "GET /meweb-web/assets/js/amazeui.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:56 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:58:56 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:59:05 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:59:29 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:59:31 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:59:41 +0800] "POST /meweb-web/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:15:59:41 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:16:23:51 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [11/Sep/2016:16:24:01 +0800] "POST /meweb-web/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:16:24:01 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:16:44:36 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:17:58 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:30:24 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:30:24 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:31:51 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:31:51 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "POST /meweb-web/login HTTP/1.1" 200 15876 http-bio-8080-exec-3 2650
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/css/amazeui.min.css HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/css/admin.css HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/js/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/i/logo.png HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/js/app.js HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/assets/js/amazeui.min.js HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:32:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:19 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 200 17785 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/css/amazeui.min.css HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/css/admin.css HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/js/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/js/app.js HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/i/logo.png HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:21 +0800] "GET /meweb-web/assets/js/amazeui.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/css/admin.css HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/css/amazeui.min.css HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/js/jquery.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/js/app.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/i/logo.png HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:25 +0800] "GET /meweb-web/assets/js/amazeui.min.js HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:45 +0800] "GET /meweb-web/assets/i/app-icon72x72@2x.png HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:34:57 +0800] "GET /meweb-web/assets/i/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 15876 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 200 11444 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:27 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 200 71508 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:17:36:28 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 15705 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:55 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:56 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:32:56 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:38:40 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13701 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:38:40 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 76 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:38:40 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 1964 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:40:31 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:40:31 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:40:31 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:40:35 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:41:03 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 136 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:44:29 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13706 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:44:29 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 153 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:44:31 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:48:06 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:48:06 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 184 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:48:13 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:18 +0800] "GET /meweb-web/admin/ HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:27 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:27 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:31 +0800] "POST /meweb-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:31 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13706 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:18:49:31 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 166 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:36 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:37 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:37 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:37 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:17:42 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:18:41 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:18:41 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:18:41 +0800] "GET /meweb-web/admin/assets/i/l_07.png HTTP/1.1" 200 1318 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:20:28 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:21:14 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13715 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:21:32 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13706 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:21:32 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13706 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 166 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 200 11444 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:22 +0800] "GET /meweb-web/admin/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:23 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:23 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:23 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 1949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:29:23 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 200 17785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:30:54 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:30:54 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:30:54 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2062 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:32:22 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:32:22 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:32:22 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2064 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:38:23 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:38:23 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:38:23 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:38:42 +0800] "GET /meweb-web/admin/assets/i/l_07.png HTTP/1.1" 200 1318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:39:13 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:39:23 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:19:39:23 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13763 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/js/angular.js HTTP/1.1" 200 484172 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:00:49 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:01:14 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13772 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:01:14 +0800] "GET /meweb-web/admin/assets/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:01:19 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:02:11 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:02:12 +0800] "GET /meweb-web/admin/assets/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:02:58 +0800] "GET /meweb-web/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:02:58 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "POST /meweb-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 200 11444 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 166 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/js/angular.js HTTP/1.1" 200 484172 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 200 71508 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:01 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:43 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13716 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:03:43 +0800] "GET /meweb-web/admin/assets/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:06:55 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13755 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:06:55 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:06:56 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 1953 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:06:56 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 200 17785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:09:47 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13759 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:09:47 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:09:47 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:26 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:26 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 179 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:26 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:31 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:43 +0800] "GET /meweb-web/admin/assets/i/l_07.png HTTP/1.1" 200 1318 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:45 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:33:45 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:34:18 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:34:18 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:34:28 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:34:28 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:19 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:19 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:45 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:45 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:45 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:45 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:46 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:36:46 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:01 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:02 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:34 +0800] "GET /meweb-web/admin/assets/i/l_07.png HTTP/1.1" 200 1318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:34 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:34 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:50 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13747 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 200 11444 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 179 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 60767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2153 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:51 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:52 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 200 17785 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:52 +0800] "GET /meweb-web/admin/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:41 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:41 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:41 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:42 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:43 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 200 13747 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 200 11444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 200 179 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 200 16559 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 60767 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:56 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2153 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 200 17785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /meweb-web/admin/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:18 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:18 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:18 +0800] "GET /meweb-web/admin/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/i/icoAdd.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/i/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /meweb-web/admin/assets/i/favicon.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:41:31 +0800] "GET /meweb-web/admin/assets/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:42:55 +0800] "GET /meweb-web/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:42:55 +0800] "GET /meweb-web/admin/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:42:55 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 200 2283 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2016:20:43:29 +0800] "GET /meweb-web/admin/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:09:02 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:09:19 +0800] "GET /meweb-web/testjson HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:09:19 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:10:09 +0800] "GET /meweb-web/admin/testjson HTTP/1.1" 404 999 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:11:20 +0800] "GET /meweb-web/admin/testjson HTTP/1.1" 406 1067 http-bio-8080-exec-1 7745
0:0:0:0:0:0:0:1 - - [11/Sep/2016:21:15:01 +0800] "GET /meweb-web/admin/testjson HTTP/1.1" 406 1067 http-bio-8080-exec-3 15065
0:0:0:0:0:0:0:1 - - [11/Sep/2016:22:13:08 +0800] "GET /meweb-web/testjson HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [11/Sep/2016:22:13:08 +0800] "GET /meweb-web/login.jsp HTTP/1.1" 200 229 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [11/Sep/2016:22:13:24 +0800] "GET /meweb-web/admin/testjson HTTP/1.1" 200 174 http-bio-8080-exec-3 6280
127.0.0.1 - - [11/Sep/2016:22:21:38 +0800] "GET /announce.php?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=4659&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [11/Sep/2016:22:21:38 +0800] "GET /announce?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=10916&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [11/Sep/2016:22:21:46 +0800] "GET /announce.php?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=15271&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [11/Sep/2016:22:21:46 +0800] "GET /announce?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=21409&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [11/Sep/2016:22:24:14 +0800] "GET /announce?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=37&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [11/Sep/2016:22:24:14 +0800] "GET /announce.php?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=14601&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [11/Sep/2016:22:24:40 +0800] "GET /announce?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=23761&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Sep/2016:22:25:27 +0800] "GET /announce.php?info_hash=3%0E%AF%04yq%22p%81%3BK%89r-Y7g%27%85%E4&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=781319232&numwant=200&key=28441&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/Sep/2016:22:26:38 +0800] "GET /announce?info_hash=%22%FE7%E5_%D5%EC%7C%18%D1%0C%E4%A1%F4%C7%1F%2F-z%81&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=1151349813&numwant=200&key=19830&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/Sep/2016:22:26:41 +0800] "GET /announce.php?info_hash=%22%FE7%E5_%D5%EC%7C%18%D1%0C%E4%A1%F4%C7%1F%2F-z%81&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=1151349813&numwant=200&key=15998&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [11/Sep/2016:22:27:07 +0800] "GET /announce?info_hash=%22%FE7%E5_%D5%EC%7C%18%D1%0C%E4%A1%F4%C7%1F%2F-z%81&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=1151349813&numwant=200&key=1730&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [11/Sep/2016:22:29:17 +0800] "GET /announce?info_hash=%F5)j%86%1D%5E%7Bb%C9%D4%E1%CD%5B%89%00%BF%10K%DC3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=587711942&numwant=200&key=14471&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [11/Sep/2016:22:29:17 +0800] "GET /announce.php?info_hash=%F5)j%86%1D%5E%7Bb%C9%D4%E1%CD%5B%89%00%BF%10K%DC3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=587711942&numwant=200&key=21242&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [11/Sep/2016:22:29:30 +0800] "GET /announce.php?info_hash=%F5)j%86%1D%5E%7Bb%C9%D4%E1%CD%5B%89%00%BF%10K%DC3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=587711942&numwant=200&key=9407&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [11/Sep/2016:22:29:30 +0800] "GET /announce?info_hash=%F5)j%86%1D%5E%7Bb%C9%D4%E1%CD%5B%89%00%BF%10K%DC3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=587711942&numwant=200&key=7148&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [11/Sep/2016:22:32:19 +0800] "GET /announce?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=26686&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Sep/2016:22:32:19 +0800] "GET /announce.php?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=25966&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/Sep/2016:22:32:19 +0800] "GET /announce.php?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=5511&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/Sep/2016:22:32:19 +0800] "GET /announce?info_hash=%80%3AiM%5D%B2T%25f%0FY%D94%F1%FC%D9%1E%E2%AD%ED&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=568590805&numwant=200&key=6658&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [11/Sep/2016:22:34:20 +0800] "GET /announce?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=13186&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [11/Sep/2016:22:34:20 +0800] "GET /announce.php?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=27049&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [11/Sep/2016:22:34:31 +0800] "GET /announce.php?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=10957&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [11/Sep/2016:22:34:33 +0800] "GET /announce?info_hash=%F5-%02a%8C%8F%12%A6%14t%D9%FA%FE%DE-%9Fp%C4D%A3&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=2699519553&numwant=200&key=2380&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [11/Sep/2016:22:36:21 +0800] "GET /announce?info_hash=3%0E%AF%04yq%22p%81%3BK%89r-Y7g%27%85%E4&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=781319232&numwant=200&key=22227&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [11/Sep/2016:22:36:21 +0800] "GET /announce.php?info_hash=3%0E%AF%04yq%22p%81%3BK%89r-Y7g%27%85%E4&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=781319232&numwant=200&key=11683&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [11/Sep/2016:22:36:21 +0800] "GET /announce.php?info_hash=3%0E%AF%04yq%22p%81%3BK%89r-Y7g%27%85%E4&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=781319232&numwant=200&key=16319&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Sep/2016:22:36:21 +0800] "GET /announce?info_hash=3%0E%AF%04yq%22p%81%3BK%89r-Y7g%27%85%E4&peer_id=-XL0012-%0A%15%CC2A%3D%7D%B5%EB_%1D%08&ip=192.168.40.1&port=15000&uploaded=0&downloaded=0&left=781319232&numwant=200&key=1238&compact=1&event=started HTTP/1.0" 404 - http-bio-8080-exec-2 0
